name: Run Python Script

on:
  push:
    branches:
      - main  # 或你希望的其他分支

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # 替换为你需要的 Python 版本

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # 如果有依赖，确保你有这个文件

      - name: Run script
        run: |
          python xbfn.py  # 替换为你的 Python 文件名
